# EKS-Gitops-cd

./: Jenkinsfile  README.md  values.yaml
EKS-Application-ci/: Jenkinsfile  JenkinsfileExample1.template  JenkinsfileExample3.template  JenkinsfileExample4.template  README.md
EKS-Application-ci/first_spring_boot_to_RDS/: Dockerfile  build.gradle
EKS-Application-ci/first_spring_boot_to_RDS/src/main/java/com/example/demo/controller/: ExchangeRateController.java
EKS-Application-ci/first_spring_boot_to_RDS/src/main/java/com/example/demo/model/: ExchangeRate.java
EKS-Application-ci/first_spring_boot_to_RDS/src/main/java/com/example/demo/repository/: ExchangeRateRepository.java
EKS-Application-ci/first_spring_boot_to_RDS/src/main/java/com/example/demo/service/: ExchangeRateService.java  ITotalExchangeCount.java
EKS-Application-ci/first_spring_boot_to_RDS/src/main/resources/: application.yml
EKS-Application-ci/front-end-react-app/: package-lock.json  package.json
EKS-Application-ci/front-end-react-app/src/: App.css  App.js
EKS-Application-ci/second_spring_boot_to_RDS/: Dockerfile  build.gradle
EKS-Application-ci/second_spring_boot_to_RDS/src/main/java/com/example/demo/controller/: ExchangeRateController.java
EKS-Application-ci/second_spring_boot_to_RDS/src/main/java/com/example/demo/repository/: ExchangeRateRepository.java
EKS-Application-ci/second_spring_boot_to_RDS/src/main/java/com/example/demo/service/: ExchangeRateService.java
EKS-Application-ci/second_spring_boot_to_RDS/src/main/resources/: application.yml
templates/: backend_deployment_service.yaml  backend_secret.yaml  cluster_autoscaler.yaml  front_end_dep_service.yaml  frontend_secret.yaml  ingress.yaml  rds_service.yaml  secrets.yaml  v2_7_2_full.yaml  v2_7_2_full.yaml.bak
