pipeline {
agent any
stages {

    stage("code"){
        steps{
            git credentialsId: 'git', url: "git@github.com:ajay-kickdrum/front_end_app.git", branch: "main"
            echo 'bhaiyya code clone ho gaya'
        }
    }
    stage("build and test"){
        steps{
            sh "docker build -t node-app-test-new ."
            echo 'code build bhi ho gaya'
        }
    }
    stage("scan image"){
        steps{
            echo 'image scanning ho gayi'
        }
    }
    stage("push"){
        steps{
            withCredentials([usernamePassword(credentialsId:"dockerHub",passwordVariable:"dockerHubPass",usernameVariable:"dockerHubUser")]){
            sh "docker login -u ${env.dockerHubUser} -p ${env.dockerHubPass}"
            sh "docker tag node-app-test-new:latest ${env.dockerHubUser}/node-app-test-new:latest"
            sh "docker push ${env.dockerHubUser}/node-app-test-new:latest"
            echo 'image push ho gaya'
            }
        }
    }
    stage("deploy"){
        steps{
            sh "docker run -d -p 8000:8000 adkharat/node-app-test-new"
            echo 'deployment ho gayi'
        }
    }
}
}